total 4344
drwxr-xr-x 5 root root   4096 May  7 01:04 ./
drwxr-xr-x 5 root root   4096 Feb 10 00:45 ../
drwxr-xr-x 8 root root   4096 May  7 01:04 .git/
-rw-r--r-- 1 root root     38 Feb 24 00:15 .gitignore
-rw-r--r-- 1 root root   7541 Feb  9 23:07 EntryParser.cc
-rw-r--r-- 1 root root   3239 Feb 24 14:18 EntryParser.h
-rw-r--r-- 1 root root 119344 Feb 24 14:22 EntryParser.o
-rw-r--r-- 1 root root  21298 Feb 11 20:59 FileReaderWriter.cc
-rw-r--r-- 1 root root   4172 Feb 24 14:16 FileReaderWriter.h
-rw-r--r-- 1 root root 406664 Feb 24 14:22 FileReaderWriter.o
-rw-r--r-- 1 root root   5040 Feb 23 22:24 bug_inventory_final.txt
-rw-r--r-- 1 root root   5040 Feb 24 14:26 bug_inventory_init.txt
drwxr-xr-x 2 root root   4096 Feb 24 14:28 dirtest/
-rw-r--r-- 1 root root   2081 Feb 24 14:17 error.h
-rw-r--r-- 1 root root   1381 Feb 24 14:17 errortype.h
-rw-r--r-- 1 root root   5953 Feb 20 19:49 flawfinderresults
-rw-r--r-- 1 root root   6481 Feb 24 14:22 hospitalstate.h
drwxr-xr-x 4 root root   4096 Feb 23 20:59 infer-out/
-rw-r--r-- 1 root root   5178 Feb 24 14:15 lint_inventory_final.txt
-rw-r--r-- 1 root root   2253 Feb 24 14:25 lint_inventory_final_
-rw-r--r-- 1 root root   6589 Feb 23 21:12 lint_inventory_init.txt
-rw-r--r-- 1 root root    192 Feb 13 19:46 log2
-rwxr-xr-x 1 root root 511136 Feb 24 14:22 logappend*
-rw-r--r-- 1 root root   8361 Feb 23 21:44 logappend.cc
-rw-r--r-- 1 root root 508000 Feb 24 14:22 logappend.o
-rwxr-xr-x 1 root root 764544 Feb 24 14:22 logread*
-rw-r--r-- 1 root root   5338 Feb 10 03:08 logread.cc
-rw-r--r-- 1 root root 973400 Feb 24 14:22 logread.o
-rw-r--r-- 1 root root    637 Feb 13 19:35 makefile
-rw-r--r-- 1 root root      0 May  7 01:04 proof
-rwxr-xr-x 1 root root   1161 Feb 24 14:26 run-test.sh*
lrwxrwxrwx 1 root root      5 Feb 24 14:26 test -> /root/
-rw-r--r-- 1 root root 985317 Feb 24 00:00 testbash
